
.leaflet-container .geojson-list {
	position:relative;
	float:left;
	color:#1978cf;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 0;
	/*background-color: rgba(255, 255, 255, 0.6);*/
	background-color: #ffd152;
	z-index:1000;
	box-shadow: 0 1px 7px rgba(0,0,0,0.65);
	margin: 0;
	min-width: 50px;
	min-height:26px;
	overflow-y: scroll;
}
.geojson-list-group {
	list-style: none;
	padding: 0;
	margin: 0;
}
.geojson-list-item {
	padding: 0;
	margin: 0;
	clear: both;
	cursor: pointer;
	display: block;
	overflow: hidden;
	line-height: 18px;
	vertical-align: middle;
	font-size: 14px;
	min-width: 120px;
	color: #666;
	text-decoration: none;
	border-bottom: 1px solid rgba(0,0,0, 0.5);
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;

	white-space: nowrap;
	text-transform: capitalize;
}
.geojson-list-item:hover,
.geojson-list-item.active {
	display: block;
	color: #666;
	text-decoration: none;
	background-color: rgba(255,204,0, 0.6);	/* #FFCC00 */
}
.geojson-list-item.selected {
	color: #666;
	background-color: rgba(255,136,0, 0.8);	/* #FF8800 */
}
.geojson-list-item input {
	line-height: 18px;
	margin: 4px;
}
.geojson-list-item label {
	display: block;
	cursor: pointer;
	vertical-align: middle;
}
.leaflet-control.geojson-list .geojson-list-group {
	display: block;
}

.btncustom
{

	/*font-weight: bold;*/
	/*font-size: large;*/
	/*text-align: center;*/
	/*background: rgba(255,198,39,0.8);*/
  /*border-bottom-color: rgba(255,198,39,0.8)*/
	background: url("./capture1.PNG");
}

.btncustomsetview
{
	width: 36px;
	height: 36px;
	background-image: url("./bZoom.png");
	border: 0px!important;
	/*margin-bottom: 85% !important;*/
	/*margin-right: 20% !important;*/
	/*margin-top: -25% !important;*/
}
.btncustomsetheat
{
	width: 36px;
	height: 36px;
	background-image: url("./galaxy.svg");
	border: 0px!important;
	/*margin-bottom: 85% !important;*/
	/*margin-right: 20% !important;*/
	/*margin-top: -25% !important;*/
}